;max_retries = amt of retries before stopping download attempt
;retry_delay = amount of seconds to wait before retry
;folder_path_base = where you want the files to be saved

[Default]
max_retries = 3
retry_delay = 1
folder_path_base = "/home/mikiah/Coding/dtl_mp_data/"

[Long]
max_retries = 10
retry_delay = 2
folder_path_base = "/home/mikiah/Coding/dtl_mp_data/"