;max_retries = amt of retries before stopping download attempt
;retry_delay = amount of seconds to wait before retry

[Default]
max_retries = 3
retry_delay = 1 

[Long]
max_retries = 10
retry_delay = 2